body,
p,
h1,
h2,
h3,
ul,
li,
blockquote {
	padding: 0px;
	margin: 0px;
}

body {
	font-family: "Montserrat", Gerogia, serif;
	background: #191919;
	color: #eeeeee;
}

h2 {
	text-align: center;
	font-size: 2.25rem;
	padding: 20px 0;
}

h3 {
	text-align: center;
	font-size: 1.25rem;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

* {
	box-sizing: border-box;
}
.backtop {
	position: fixed;
	bottom: 0;
	left: 0;
	margin: 0 0 20px 20px;
	z-index: 999;
	opacity: 0;
	transition: 0.4s all ease;
	color: #eeeeee;
	animation: pulse 1s infinite;
}
@keyframes pulse {
	from {
		transform: scale(1);
	}
	to {
		transform: scale(0.8);
	}
}
#backtop {
	width: 40px;
	height: 40px;
}
/* @media (max-width: 768px) {
	#backtop {
		display: none;
	}
} */
.js .show {
	opacity: 1;
	transition: 1s all ease;
}
.container {
	width: 100%;
	max-width: 1280px;
	padding-left: 30px;
	padding-right: 30px;
	margin: 0 auto;
}
.fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
}
.btn {
	color: #eeeeee;
	background: transparent;
	border: 1px solid #eeeeee;
	border-radius: 5px;
	padding: 20px;
	letter-spacing: 1.5px;
	transition: 0.3s;
}
.btn:hover {
	background: #0077b5;
	color: #eeeeee;
	border: 1px solid #0077b5;
	text-decoration: none;
}
.separador::after {
	content: "";
	display: block;
	width: 32px;
	height: 3px;
	background: #ffffff;
	margin: 0.9375rem auto;
	border-radius: 6px;
}

/* ANIMAÇÕES */

.js [data-anime] {
	opacity: 0;
	transition: 0.4s all ease;
}
.js [data-anime].anime {
	opacity: 1;
	transform: none;
	transition: transform 1.2s, opacity 1s;
}

/* NAVBAR */

.navbar {
	background: transparent;
	padding: 30px;
	z-index: 1000;
	transition: 0.4s all ease-in-out;
}
.nav-container {
	max-width: 1280px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	margin: 0 auto;
}
.navbar-resize {
	background: rgba(0, 0, 0, 0.7);
	padding: 10px 30px;
}
.logo {
	display: inline-block;
	padding: 5px 0;
}
.logo img {
	width: 70px;
	height: 70px;
	transition: 0.6s;
}
.navbar-content {
	display: flex;
	flex-grow: 1;
	flex-basis: auto;
}
.navbar ul {
	display: flex;
	margin-left: auto;
	align-items: center;
}
.nav-item {
	margin: 15px 0;
}
.nav-item a {
	margin-left: 20px;
}
.nav-item:first-child {
	border-left: 2px solid #eeeeee;
}
.nav-item img {
	width: 40px;
	height: 40px;
	transition: 0.4s;
}

/* HOME */

.home {
	background: url(../img/bg-home.jpeg) no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
	overflow: hidden;
	padding: 100px 0 200px 0;
	text-align: center;
}
.home-info {
	margin: 100px auto;
}
.home-info h1 {
	font-size: 4em;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 400;
}
.home-info p {
	font-size: 1.25em;
	letter-spacing: 2px;
	color: #0077b5;
}
.home-btn {
	position: relative;
}

/* INTRODUÇÂO */

.intro {
	font-size: 0.875rem;
	line-height: 1.55;
	letter-spacing: 0.01rem;
	font-style: italic;
	background: #2e2e2e;
	color: #eeeeee;
	max-width: 600px;
	align-items: center;
	display: flex;
	justify-content: center;
	position: relative;
	top: -40px;
	margin: 0 auto 60px auto;
	box-shadow: 0 4px 16px 4px rgba(0, 0, 0, 0.3);
	transition: 0.6s all ease;
}
/* QUOTE */
.quote {
	margin: 80px 20px;
	font-size: 1.75em;
	text-align: center;
}

.quote p::before,
.quote p::after {
	content: "";
	display: block;
	width: 60px;
	height: 2px;
	background: #eeeeee;
	margin: 14px auto 10px;
}

.quote cite {
	font-style: normal;
	font-weight: 700;
	font-size: 0.825em;
	letter-spacing: 0.1em;
}

/* SOBRE */

.sobre {
	padding-bottom: 30px;
	overflow: hidden;
}
.sobre-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}
@media (max-width: 909px) {
	.sobre-content {
		display: grid;
		grid-template-rows: minmax(200px, 1fr);
		justify-content: center;
	}
	.photo img {
		max-width: 600px;
	}
}

.photo img {
	width: 100%;
	padding: 0 20px;
}

@media (max-width: 768px) {
	.photo img {
		min-width: 300px;
	}
}
.sobre-info h2 {
	margin-bottom: 40px;
}
.sobre-info {
	align-items: center;
	max-width: 500px;
	font-size: 1.25rem;
	line-height: 1.2;
}

.sobre-btn {
	margin: 150px 0 60px 0;
	text-align: center;
}

/* SKILLS */

.skills {
	background: #2e2e2e;
	padding-bottom: 80px;
}
.skills-info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 60px;
	text-align: center;
	align-items: center;
	justify-content: center;
	margin: 80px auto 0 auto;
}

@media (max-width: 768px) {
	.skills-info {
		grid-template-columns: 1fr;
		gap: 30px;
	}
}
.skills-info img {
	width: 40px;
	height: 40px;
	margin: 0px;
}
.skills-info h3 {
	padding: 20px;
}
.skills-info p {
	font-size: 0.95em;
	line-height: 1.2;
}
/* PROJETOS */

.projetos {
	padding-bottom: 60px;
}
.proj-menu {
	text-align: center;
	margin: 60px auto 30px auto;
}
.proj-menu li {
	display: inline-block;
}
.proj-menu li + li {
	margin-left: 20px;
}
@media (max-width: 768px) {
	.proj-menu {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: center;
	}
	.proj-menu .btn {
		width: 140px;
		margin-left: 0;
		margin-right: 0;
	}
	.proj-menu li + li {
		margin: 0 auto;
	}
}
.projetos ul li a {
	display: inline-block;
	margin: 20px;
}
.projetos ul li a.active {
	background: #0077b5;
	color: #eeeeee;
	border: 2px solid #0077b5;
}
.item {
	overflow: hidden;
	text-align: center;
}
.item img {
	max-width: 500px;
	width: 100%;
	margin: 0 auto;
}
.js .item {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 0;
}
.js .item.active {
	opacity: 1;
	visibility: visible;
	position: relative;
	top: auto;
	transition: 0.4s;
}
.footer {
	background: #2e2e2e;
	padding: 50px 0;
}

.footer .container {
	justify-content: center;
	text-align: center;
}
